VITE_APPWIRTE_URL="https://cloud.appwrite.io/v1"
VITE_APPWIRTE_PROJECT_ID="662fb4180001977dc3a6"
VITE_APPWIRTE_DATABASE_ID="662fb4af00179a2b7e8f"
VITE_APPWIRTE_COLLECTION_ID="662fb4c60025f99a29c1"
VITE_APPWIRTE_BUCKET_ID="662fb7990014c0514a4b"